appname = YService
httpport = 8087
runmode = dev


###################### redis配置  start############################
redis_host_port="127.0.0.1:6379"
redis_pwd=myRedis
redis_db=0
###################### redis配置  end############################